MONGODB_URI=mongodb+srv://aniketyadav:123@hr-ai-suites.uymwrfn.mongodb.net/hr-ai-suite?retryWrites=true&w=majority&appName=hr-ai-suites
PORT=4000
# Change this in production and keep it secret
JWT_SECRET=change-me-in-prod